-- 1) MySQL 取引先コード( 得意先 )
SELECT
    取引データ.取引先コード
FROM
    取引データ;

-- 2) GROUP BY に記述した列を表示できる
SELECT
    取引データ.取引先コード
FROM
    取引データ
GROUP BY
    取引データ.取引先コード;

-- 3) 得意先毎の売り上げ金額
SELECT
    取引データ.取引先コード,
    sum(取引データ.金額) AS 売上金額
FROM
    取引データ
GROUP BY
    取引データ.取引先コード;

-- 4) カンマ編集(できない)
SELECT
    取引データ.取引先コード,
    sum(取引データ.金額) AS 売上金額
FROM
    取引データ
GROUP BY
    取引データ.取引先コード;

-- 5) 取引件数
SELECT
    取引データ.取引先コード,
    sum(取引データ.金額) AS 売上金額,
    count(取引データ.取引先コード) AS 売上伝票行数
FROM
    取引データ
GROUP BY
    取引データ.取引先コード;

-- 6) 得意先マスタを結合
SELECT
    取引データ.取引先コード,
    sum(取引データ.金額) AS 売上金額,
    count(取引データ.取引先コード) AS 売上伝票行数
FROM
    取引データ
    LEFT OUTER JOIN 得意先マスタ ON 取引データ.取引先コード = 得意先マスタ.得意先コード
GROUP BY
    取引データ.取引先コード;

-- 7) 得意先マスタ名を表示
SELECT
    取引データ.取引先コード,
    max(得意先マスタ.得意先名) as 得意先名,
    sum(取引データ.金額) AS 売上金額,
    count(取引データ.取引先コード) AS 売上伝票行数
FROM
    取引データ
    LEFT OUTER JOIN 得意先マスタ ON 取引データ.取引先コード = 得意先マスタ.得意先コード
GROUP BY
    取引データ.取引先コード;

-- 8) 得意先マスタ名を表示(MySQL 仕様と同様)
SELECT
    取引データ.取引先コード,
    得意先マスタ.得意先名 as 得意先名,
    sum(取引データ.金額) AS 売上金額,
    count(取引データ.取引先コード) AS 売上伝票行数
FROM
    取引データ
    LEFT OUTER JOIN 得意先マスタ ON 取引データ.取引先コード = 得意先マスタ.得意先コード
GROUP BY
    取引データ.取引先コード;